# Map Box API Key
MAPBOX_API_KEY =
FIREBASE_API_KEY =
FIREBASE_AUTHDOMAIN =
FIREBASE_PROJECTID =
FIREBASE_STORAGEBUCKET =
FIREBASE_MESSAGINGSENDERID =
FIREBASE_APPID =
FIREBASE_MEASUREMENTID =
SOCKET_IO_URL=http://localhost:6060/
