# Mapbox API Key
MAPBOX_API_KEY = 

# Firebase API Key
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID = 1:826229900773:web:ee61cb29a93365b5cd9b0c # not sensitive
FIREBASE_MEASUREMENT_ID = G-F2DGNNK89E # not sensitive

# Socket IO URL
SOCKET_IO_URL = http://localhost:6060/ # not sensitive